{
  "name": "Meal Planner",
  "short_name": "Meals",
  "description": "Plan healthy weekly meals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#2e7d52",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
